<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Du_ClassModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseManage" Relationship="Self.FK_CourseManage_Class1" FromRole="Class" ToRole="CourseManage" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Class" FromRole="Class" ToRole="Student" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tea_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SchoolTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseManage" Relationship="Self.FK_CourseManage_Course" FromRole="Course" ToRole="CourseManage" />
    <NavigationProperty Name="Grade" Relationship="Self.FK_Grade_Course" FromRole="Course" ToRole="Grade" />
  </EntityType>
  <EntityType Name="CourseManage">
    <Key>
      <PropertyRef Name="CurriculumID" />
    </Key>
    <Property Name="CurriculumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Class_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_CourseManage_Class1" FromRole="CourseManage" ToRole="Class" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourseManage_Course" FromRole="CourseManage" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CourseManage_Student1" FromRole="CourseManage" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_CourseManage_Teacher1" FromRole="CourseManage" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="Stu_Number" />
    </Key>
    <Property Name="Stu_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stu_Score" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Grade_Course" FromRole="Grade" ToRole="Course" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="News_content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Publish_time" Type="DateTime" Precision="3" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_News_Teacher" FromRole="News" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Stu_Namber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stu_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stu_Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stu_Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stu_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Nation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NativePlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PoliticsStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="EnrollmentYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SchoolRoll" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Class_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Student_Class" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="CourseManage" Relationship="Self.FK_CourseManage_Student1" FromRole="Student" ToRole="CourseManage" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Tea_Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CourseManage" Relationship="Self.FK_CourseManage_Teacher1" FromRole="Teacher" ToRole="CourseManage" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Teacher" FromRole="Teacher" ToRole="News" />
  </EntityType>
  <Association Name="FK_CourseManage_Class1">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="CourseManage" Type="Self.CourseManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="CourseManage">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseManage_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="CourseManage" Type="Self.CourseManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseManage">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseManage_Student1">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CourseManage" Type="Self.CourseManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="CourseManage">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseManage_Teacher1">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="CourseManage" Type="Self.CourseManage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="CourseManage">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Du_ClassEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="CourseManage" EntityType="Self.CourseManage" />
    <EntitySet Name="Grade" EntityType="Self.Grade" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_CourseManage_Class1" Association="Self.FK_CourseManage_Class1">
      <End Role="Class" EntitySet="Class" />
      <End Role="CourseManage" EntitySet="CourseManage" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseManage_Course" Association="Self.FK_CourseManage_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseManage" EntitySet="CourseManage" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Course" Association="Self.FK_Grade_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseManage_Student1" Association="Self.FK_CourseManage_Student1">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseManage" EntitySet="CourseManage" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseManage_Teacher1" Association="Self.FK_CourseManage_Teacher1">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="CourseManage" EntitySet="CourseManage" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Teacher" Association="Self.FK_News_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
  </EntityContainer>
</Schema>